<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/menu_chat"
        android:title="홈"/>
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/menu_search"
        android:title="도서 검색"/>

    <item
        android:id="@+id/menu_calendar"
        android:enabled="true"
        android:icon="@drawable/menu_calendar"
        android:title="독서 달력"/>

    <item
        android:id="@+id/menu_board"
        android:enabled="true"
        android:icon="@drawable/menu_board"
        android:title="독후감"/>
    <item
        android:id="@+id/menu_library"
        android:enabled="true"
        android:icon="@drawable/menu_library"
        android:title="내 서재"/>

</menu>